README

To make it easy to run this project's development environment on multiple host machines, I am using Chef (with Librarian), Vagrant, and VirtualBox to run the site inside a VM.

To run this project:

1. Install VirtualBox
2. Install Vagrant
3. Install ChefDK
4. vagrant plugin install vagrant-vbguest
5. vagrant plugin install vagrant-librarian-chef-nochef
6. git clone https://github.com/rkawula/personal-site.git
7. cd personal-site
8. vagrant up
9. vagrant ssh
10. cd /vagrant
11. bundle install --without production
12. rake db:migrate && rake db:seed
13. rails s -b 0.0.0.0 (I like using an alias in my ~/.bashrc)
14. In host web browser, visit localhost:3000 and you should see the site! Edit files in the host, and run tests/command line while SSHed into the Ubuntu box.

More coming soon!
